<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Learn - Get Started Today</title>
  <meta name="description" content="Learn is a platform that offers free courses for everyone. Start learning today!" />
  <!-- CSS -->
  <link rel="stylesheet" href="./main.css" />
  <style> .navbar {
    width: 100%;
    padding: 26px 60px;
    display: flex;
    justify-content: space-between;
  }
  
  li {
    display: inline-block;
    list-style-type: none;
    margin: 0 12px;
  }  
  
  
  .hero {
  background-image: url('/images/hero.png');
  height: 500px;
  padding-top: 219px;
  padding-left: 103px;
}

h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

button {
  margin-top: 35px;
  padding: 12px 30px;
  background: #52647E;
  color: white;
  border-radius: 10px;
}

#about {
  text-align: center;
  padding-top: 100px;
  }

  .about {
    padding-bottom: 100px;
  }

.journey {
  background: #618379;
  padding: 57px 0;
}

h2 {
  color: white;
  font-size: 32px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 57px;
}

.journey-list {
  display: flex;
  width: 80%;
  margin: 0 10%;
  justify-content: space-between;
}

.journey-card {
  width: 30%;
  background-color: white;
  padding: 25px;
  border-radius: 40px;
  color:gray;
}

.journey-image {
  border-radius: 25px;
  margin-bottom: 25px;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 12px;
  color: black;
}

#goals {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background: #D9D9D9;

}

footer {
  background: #333232;
  text-align: center;
  color: white;
  padding: 30px;
  
}
                                 
</style>
</head>

<body>
  <!-- Navbar section -->
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="./images/logo.png" width="300" />
    </div>
    <ul class="navbar-items">
      <li><a href="#about">About Me</a></li>
      <li><a href="#coding-journey">Journey</a></li>
      <li><a href="#goals">Goals</a></li>
    </ul>
  </nav>
  <!-- Hero section -->
  <div class="hero">
    <h1>
      Hello! <br />
      I'm Gedeon Ineza Ndayambaje
    </h1>
    <p>A web developer</p>
    <a href="ndagedeo061@gmail.com">
      <button>Contact Me</button>
    </a>
  </div>
  <section id="about">
    <h1>About Me</h1>
    <p class="about">
      I'm a passionate web developer dedicated to creating engaging and user-friendly websites. 
      From the </br>moment I started coding, I knew I wanted to build digital experiences that people love to use. 
      I thrive on </br>turning creative ideas into functional websites that make a difference.
    </p>
  
  <!-- Coding journey section -->
  <div id="coding-journey" class="journey">
    <h2>Coding Journey</h2>
  
    <div class="journey-list">
      <div id="intro" class="journey-card">
        <img
          src="/images/intro-to-web.png"
          class="journey-image"
          alt="Course Image"
        />
        <div>
          <h3>Intro To Web Development</h3>
          <p>
            Learned how to build <br />Web Html Projects
          </p>
        </div>
      </div>
  
      <div id="react" class="journey-card">
        <img src="/images/react.png" class="journey-image" alt="Course Image" />
        <div>
          <h3>React Development</h3>
          <p>
            Learned how to build <br />Single Page Application
          </p>
        </div>
      </div>
  
      <div id="backend" class="journey-card">
        <img src="/images/backend.png" class="journey-image" alt="Course Image" />
        <div>
          <h3>Back-end Development</h3>
          <p>
            Learned how to build <br />Back-end services
          </p>
        </div>
      </div>
    </div>
  </div>
<section id="goals">
  <h1>My Goals</h1>
  <p>
    I aspire to mentor and support other aspiring developers, sharing the knowledge and experience I’ve </br>gained along the way. 
    By fostering a collaborative and encouraging environment, I hope to help others </br>achieve their own goals and grow in their careers. 
    Building strong, supportive communities is important </br>to me, as I believe we can achieve more together.
  </p>
</section>
  <!-- Footer section -->
  <footer>
    <p>Website Made With ❤️ From Kigali © 2025</p>
  </footer>

  
  <script>
          function changeBackgroundColor(color){
          let section = document.getElementById('coding-journey');
          section.style.backgroundColor = color;
      }

      document.getElementById('intro').addEventListener('click', () => changeBackgroundColor("#2CA02C"));

      document.getElementById('react').addEventListener('click', () => changeBackgroundColor("#FF7F0E"));

      document.getElementById('backend').addEventListener('click', () => changeBackgroundColor("#9467BD"));
  </script>
</body>

</html>
